<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ac194f2-d358-42a8-bf7e-4a3f3979efcd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimConShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSFS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MsgForm.Designer.cs">
      <DependentUpon>MsgForm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SimCon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimConnectIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemState\SysStateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemState\SysStateHandlerCat.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MsgForm.resx">
      <DependentUpon>MsgForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>